/* You can add global styles to this file, and also import other style files */
@import '~animate.css/animate.css';

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.page_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .more {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
}

.height_100 {
    height: 100vh;
}

.background_blue {
    background: #33a4dc;
}

.background_yellow {
    background: #ff9800;
}

.background_gray {
    background-color: #f0ebeb;
}

.gradient_bg {
    background: url(assets/images/gradient_bg.png) #f1f1f1;
    background-repeat: repeat-x
}

.text_white {
    color: white;
}

.text_purple {
    color: #9d68d7;
}

.text_blue {
    color: #5e77d8;
}

.text_gray {
    color: #CCC;
}

.profile_list {
    padding: 20px 15px 0px 15px;
}

.page_header {
    h3 {
        font-weight: 500;
        color: white;
    }
}

.sub_title {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;

    h2 {
        font-size: 18px;
        margin-bottom: 0px;
        font-weight: 500;
        line-height: 20px !important;
    }

    span {
        line-height: 16px;
        font-size: 10px;
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 0px 6px;
        margin-left: 10px;
        height: 16px;
        margin-top: 2px;
    }
}

.profile_card {
    border-radius: 15px !important;
    overflow: hidden;

    mat-card-title {
        font-size: 16px;
        margin-bottom: 3px;
    }

    mat-card-content {
        margin-bottom: 10px;
    }

    mat-card-image {
        width: 100%;
    }

    mat-card-actions {
        margin: 0px !important;
        padding-top: 0px;

        button {
            line-height: 30px;
            border-radius: 20px;
            font-weight: normal;
        }
    }
    .avatar{
        position: relative;
    }
}

.profile_details {
    padding-top: 20px;

    mat-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        overflow: hidden;
        // height: 365px;

        .avatar {
            width: 33%;
            max-height: 376px;
            position: relative;

            .mat-card-image {
                margin: 0px !important;
                width: 100%;
            }
        }

        .mat-card-content {
            flex: 2;
            box-sizing: border-box;
            padding: 20px;

            h2 {
                margin-bottom: 0px;
            }
        }
    }
    .image_count {
        position: absolute;
        z-index: 1000;
        bottom: 10px;
        right: 10px;
        padding: 1px 7px;
        background: rgb(0 0 0 / 33%);
        border-radius: 20%;
        font-size: 12px;
    }
}
.back_button {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    cursor: pointer;

    img {
        height: 20px;
    }

    p {
        font-size: 18px;
        line-height: 25px;
        padding-left: 10px;
        margin-bottom: 0px;
        margin-top: 1px;
    }
}

.recomendation {
    width: 300px;
    margin: 0px auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;

    .card-stack {
        position: relative;
        margin-top: 25px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: white;
    }

    .card-stack:after {
        content: "";
        position: absolute;
        width: 90%;
        height: 10px;
        top: -10px;
        left: 0px;
        right: 0px;
        margin: 0px auto;
        border-radius: 20px 20px 0px 0px;
        background: rgb(255 255 255 / 80%);
    }

    .card-stack:before {
        content: "";
        position: absolute;
        width: 80%;
        height: 10px;
        top: -20px;
        left: 0px;
        right: 0px;
        margin: 0px auto;
        border-radius: 20px 20px 0px 0px;
        background: rgb(255 255 255 / 65%);
    }

    .action_buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 15px !important;

        .shortlist {
            button {
                min-width: initial;
                padding: 0px;
                font-size: 12px;
                margin-top: 2px;

                mat-icon {
                    font-size: 14px;
                    line-height: 23px;
                    width: 20px;
                }
            }
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;

            p {
                margin: 0px;
                font-size: 14px;
                font-weight: 500;
            }

            button {
                min-width: initial;
                padding: 0px 10px;

                mat-icon {
                    font-size: 16px;
                    line-height: 23px;
                    width: 20px;
                }
            }
        }
    }

}

.verified {
    ul {
        list-style: none;
        display: flex;
        margin-bottom: 10px;

        li {
            display: flex;
            height: 15px;

            p {
                margin-bottom: 0px;
                font-size: 12px;
                padding-left: 2px;
                padding-right: 5px;
                font-weight: 500;
            }

            img {
                width: 15px;
            }

        }
    }
}

.slide_box{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    z-index: 0;
    opacity: 50%;
    border-radius: 17px;
}

.z-index{
    z-index: 9999;
}

.image_total{
    position: absolute;
    z-index: 1000;
    bottom: 30px;
    right: 0px;
    padding: 1px 7px;
    background: rgb(0 0 0 / 33%);
    border-radius: 20%;
    color: white;
    font-size: 12px;
    line-height: 16px;
}

@media (max-width: 576px) {

    .profile_details {
        position: relative;

        mat-card .avatar {
            width: 100%;
            height: auto;
            max-height: inherit;
        }

        .back_button {
            position: absolute;
            z-index: 999;
            margin-top: 10px;
            margin-left: 10px;

            mat-icon {
                color: white;
            }

            p {
                color: white;
            }
        }
    }

}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .profile_details mat-card {
        flex-direction: row;

        .avatar {
            max-height: 168px;
        }
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .profile_details {
        mat-card {
            .avatar {
                max-height: 228px;
            }
        }
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .profile_details {
        mat-card {
            .avatar {
                max-height: 307px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .profile_details {
        mat-card {
            .avatar {
                max-height: 366px;
            }
        }
    }
}